// Dependencies
const Command = require('../../structures/Command.js');

module.exports = class Back extends Command {
	constructor(bot) {
		super(bot, {
			name: 'back',
			dirname: __dirname,
			aliases: ['previous', 'prev'],
			botPermissions: ['SEND_MESSAGES', 'EMBED_LINKS', 'SPEAK'],
			description: 'Plays the previous song in the queue.',
			usage: 'back',
			cooldown: 3000,
		});
	}

	// Run command
	async run(bot, message, settings) {

	}
};

if (message.deletable) message.delete();
bot.logger.error(`Command: '${this.help.name}' has error: ${err.message}.`);
bot.logger.error(`Event: '${this.conf.name}' has error: ${err.message}.`);
message.channel.error('misc:ERROR_MESSAGE', { ERROR: err.message }).then(m => m.delete({ timeout: 5000 }));


if (!message.channel.permissionsFor(bot.user).has('ADD_REACTIONS')) {
	bot.logger.error(`Missing permission: \`ADD_REACTIONS\` in [${message.guild.id}].`);
	return message.channel.error(settings.Language, 'MISSING_PERMISSION', 'ADD_REACTIONS').then(m => m.delete({ timeout: 10000 }));
}
